# 项目启动端口
server:
  address: :32010
  # debug模式
  model: debug
  # release模式
  #model:release

# 数据库配置
#db:
#  dialects: mysql
#  host: 192.168.10.200
#  port: 53306
#  db: military
#  username: root
#  password: Root_123
#  charset: utf8
#  # 最大空闲数
#  maxIdle: 50
#  # 最大连接数
#  maxOpen: 150

# redis配置
#redis:
#  address: 192.168.10.200:7379
#  password:

# 图片地址和ip
imageSettings:
  # 本地磁盘地址
  uploadDir: /home/app/military/upload/
  # 本地ip地址
  imageHost: http://localhost:32010

# log日志配置
log:
  path: ./log
  name: sys
  # 输出到控制台
  model: console
  # 输出到文件
  # model: file
